PZW_dr_1/Controls/Post.xaml

<UserControl x:Class="PZW_dr_1.Controls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="Control_Post"
             xmlns:controls="clr-namespace:PZW_dr_1.Controls"
             d:DesignHeight="70" d:DesignWidth="300"
             Loaded="OnControlLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="Lavender"></Rectangle>
        <controls:User Grid.Row="0" Grid.Column="0" Ime="{Binding ElementName=Control_Post, Path=Ime_post}" Putanja="{Binding ElementName=Control_Post, Path=Putanja_post}" Width="60" Height="60" Margin="0 5" Grid.RowSpan="2"></controls:User>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=Control_Post, Path=Ime_post}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding ElementName=Control_Post, Path=Sadrzaj}"></TextBlock>
        <Image x:Name="EditIcon_post" Source="/Resources/Images/edit.png" Height="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
        <Image x:Name="DeleteIcon_post" Source="/Resources/Images/delete.png" Height="20" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
    </Grid>
</UserControl>
