PZW_dr_1/Controls/User.xaml

<UserControl x:Class="PZW_dr_1.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Control_User"
             d:DesignHeight="80" d:DesignWidth="80"
             Loaded="OnControlLoaded">
    
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding ElementName=Control_User, Path=Putanja}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
        <Image x:Name="EditIcon" Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
        <Image x:Name="DeleteIcon" Source="/Resources/Images/delete.png" Height="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=Control_User, Path=Ime}"></TextBlock>
    </Grid>
</UserControl>
