PZW_dr_1/MainWindow.xaml

<Window x:Class="PZW_dr_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="LeftButton" Padding="10" Margin="5" Width="70">Dodaj L</Button>
            <Button x:Name="RightButton"  Padding="10" Margin="5" Width="70">Dodaj D</Button>
        </StackPanel>
        <Rectangle Grid.Row="1" Width="110" Height="110" Margin="10,0,10,10" Fill="Blue"></Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"  Width="300" Height="40" Margin="15 5">
            <TextBox TextAlignment="Left" Padding="10" FontWeight="Bold">Search</TextBox>
        </Border>
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="RectangleContainer" Orientation="Vertical">
                <Rectangle Width="80" Height="80" Fill="Coral" Margin="0 5"></Rectangle>
                <Rectangle Width="80" Height="80" Fill="Coral" Margin="0 5"></Rectangle>
                <Rectangle Width="80" Height="80" Fill="Coral" Margin="0 5"></Rectangle>
                <Rectangle Width="80" Height="80" Fill="Coral" Margin="0 5"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LinesContainer" Orientation="Vertical">
                <Rectangle Width="300" Height="40" Fill="Red" Margin="15 5"></Rectangle>
                <Rectangle Width="300" Height="40" Fill="Red" Margin="15 5"></Rectangle>
                <Rectangle Width="300" Height="40" Fill="Red" Margin="15 5"></Rectangle>
                <Rectangle Width="300" Height="40" Fill="Red" Margin="15 5"></Rectangle>
                <Rectangle Width="300" Height="40" Fill="Red" Margin="15 5"></Rectangle>
            </StackPanel>
        </ScrollViewer>
      </Grid>
</Window>
